# fsrv

./: build.gradle  settings.gradle
src/main/java/yilee/fsrv/: FsrvApplication.java
src/main/java/yilee/fsrv/config/: BasicConfig.java  MessageConfig.java  SecurityConfig.java
src/main/java/yilee/fsrv/directory/acl/entity/: FolderAcl.java
src/main/java/yilee/fsrv/directory/acl/enums/: FolderPermission.java
src/main/java/yilee/fsrv/directory/acl/helper/: PermissionChecker.java  PermissionResolver.java
src/main/java/yilee/fsrv/directory/acl/repository/: FolderAclRepository.java
src/main/java/yilee/fsrv/directory/file/repository/: FileRepository.java
src/main/java/yilee/fsrv/directory/file/service/: FileService.java
src/main/java/yilee/fsrv/directory/folder/controller/: FolderController.java
src/main/java/yilee/fsrv/directory/folder/exception/: DomainException.java  DuplicateFolderNameException.java  FolderAlreadyDeletedException.java  FolderNotFoundException.java  InvalidFolderCreatorException.java  NotEnoughPermission.java
src/main/java/yilee/fsrv/directory/folder/helper/: PermissionResolver.java
src/main/java/yilee/fsrv/global/: GlobalExceptionHandler.java
src/main/java/yilee/fsrv/login/controller/: ApiLoginController.java
src/main/java/yilee/fsrv/login/exception/: CustomJwtException.java  UsernameAlreadyExistsException.java
src/main/java/yilee/fsrv/login/filter/: JwtCheckFilter.java
src/main/java/yilee/fsrv/login/handler/: CustomAccessDeniedHandler.java
src/main/java/yilee/fsrv/login/helper/: JwtUtils.java
src/main/java/yilee/fsrv/login/repository/: MemberRepository.java
src/main/java/yilee/fsrv/login/service/: CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml  errors.properties
src/test/java/yilee/fsrv/: FsrvApplicationTests.java
(+22 files in other folders)
